spring.application.name=chat_server

# Redis 설정 (Docker 로컬 실행)
spring.redis.host=localhost
spring.redis.port=6379

# RabbitMQ 연결 설정 (AMQP 프로토콜, Docker 로컬 실행)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# STOMP Relay 설정 (RabbitMQ STOMP 플러그인 포트)
spring.websocket.stomp.relay.host=localhost
spring.websocket.stomp.relay.port=61613
spring.websocket.stomp.relay.client-login=guest
spring.websocket.stomp.relay.client-passcode=guest
spring.websocket.stomp.relay.system-login=guest
spring.websocket.stomp.relay.system-passcode=guest